<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Skins\demo-en\Cms\**" />
    <Content Remove="Skins\demo-en\Cms\**" />
    <EmbeddedResource Remove="Skins\demo-en\Cms\**" />
    <None Remove="Skins\demo-en\Cms\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\GetCms.DataAccess.SqlServer\GetCms.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\GetCms.Models\GetCms.Models.csproj" />
    <ProjectReference Include="..\..\src\GetCms.Services\GetCms.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>

</Project>
