<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RepositoryUrl>https://github.com/alexlvovich/getcms</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Alexander Lvovich</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/alexlvovich/getcms</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
