<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GetCms.DataAccess.SqlServer\GetCms.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\GetCms.Models\GetCms.Models.csproj" />
    <ProjectReference Include="..\..\src\GetCms.Services\GetCms.Services.csproj" />
  </ItemGroup>

</Project>
